
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://easybuilders.github.io/easybuild-tutorial/2020-06-isc20/configuration/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.15">
    
    
      
        <title>Configuration - EasyBuild tutorial</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c382b1dc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EasyBuild tutorial" class="md-header__button md-logo" aria-label="EasyBuild tutorial" data-md-component="logo">
      
  <img src="../../img/easybuild_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EasyBuild tutorial
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/easybuilders" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    EasyBuild @ GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EasyBuild tutorial" class="md-nav__button md-logo" aria-label="EasyBuild tutorial" data-md-component="logo">
      
  <img src="../../img/easybuild_logo.png" alt="logo">

    </a>
    EasyBuild tutorial
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/easybuilders" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    EasyBuild @ GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          ISC'22 (29 May 2022)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ISC'22 (29 May 2022)" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          ISC'22 (29 May 2022)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2022-isc22/" class="md-nav__link">
        (overview)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2022-isc22/practical_info/" class="md-nav__link">
        Practical info
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2022-isc22/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2022-isc22/terminology/" class="md-nav__link">
        Terminology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2022-isc22/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2022-isc22/configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2022-isc22/basic_usage/" class="md-nav__link">
        Basic usage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2022-isc22/installing_software/" class="md-nav__link">
        Installing software
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2022-isc22/troubleshooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2022-isc22/adding_support_additional_software/" class="md-nav__link">
        Support for additional software
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2022-isc22/module_naming_schemes/" class="md-nav__link">
        Module naming schemes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2022-isc22/integration_jsc/" class="md-nav__link">
        Integration of EasyBuild in JSC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2022-isc22/integration_eessi/" class="md-nav__link">
        Integration of EasyBuild in EESSI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2022-isc22/integration_lumi/" class="md-nav__link">
        Integration of EasyBuild in LUMI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2022-isc22/community/" class="md-nav__link">
        The EasyBuild community
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2022-isc22/contributing/" class="md-nav__link">
        Contributing to EasyBuild
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2022-isc22/comparison_other_tools/" class="md-nav__link">
        Comparison with other tools
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Archive
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Archive" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Archive
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          ISC'21 (25 June 2021)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ISC'21 (25 June 2021)" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          ISC'21 (25 June 2021)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-isc21/" class="md-nav__link">
        (overview)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-isc21/practical_info/" class="md-nav__link">
        Practical info
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-isc21/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-isc21/terminology/" class="md-nav__link">
        Terminology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-isc21/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-isc21/configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-isc21/basic_usage/" class="md-nav__link">
        Basic usage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-isc21/installing_software/" class="md-nav__link">
        Installing software
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-isc21/troubleshooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-isc21/module_naming_schemes/" class="md-nav__link">
        Module naming schemes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-isc21/adding_support_additional_software/" class="md-nav__link">
        Support for additional software
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-isc21/jsc/" class="md-nav__link">
        EasyBuild at JSC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-isc21/computecanada/" class="md-nav__link">
        EasyBuild at Compute Canada
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-isc21/community/" class="md-nav__link">
        The EasyBuild community
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-isc21/contributing/" class="md-nav__link">
        Contributing to EasyBuild
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          LUST (spring '21)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="LUST (spring '21)" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          LUST (spring '21)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/" class="md-nav__link">
        (overview)
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_2" type="checkbox" id="__nav_3_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_2">
          Introduction to EasyBuild
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Introduction to EasyBuild" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_2">
          <span class="md-nav__icon md-icon"></span>
          Introduction to EasyBuild
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/part1_intro/" class="md-nav__link">
        (overview)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/what_is_easybuild/" class="md-nav__link">
        What is EasyBuild?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/terminology/" class="md-nav__link">
        Terminology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/basic_usage/" class="md-nav__link">
        Basic usage
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_3" type="checkbox" id="__nav_3_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_3">
          Using EasyBuild
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Using EasyBuild" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_3">
          <span class="md-nav__icon md-icon"></span>
          Using EasyBuild
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/part2_using/" class="md-nav__link">
        (overview)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/troubleshooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/creating_easyconfig_files/" class="md-nav__link">
        Creating easyconfig files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/implementing_easyblocks/" class="md-nav__link">
        Implementing easyblocks
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_4" type="checkbox" id="__nav_3_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_4">
          Advanced topics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Advanced topics" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_4">
          <span class="md-nav__icon md-icon"></span>
          Advanced topics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/part3_advanced/" class="md-nav__link">
        (overview)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/easybuild_library/" class="md-nav__link">
        Using EasyBuild as a library
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/hooks/" class="md-nav__link">
        Using hooks to customise EasyBuild
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/slurm_jobs/" class="md-nav__link">
        Submitting installations as Slurm jobs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/module_naming_schemes/" class="md-nav__link">
        Module naming schemes (incl. hierarchical)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/github_integration/" class="md-nav__link">
        GitHub integration to facilitate contributing to EasyBuild
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_5" type="checkbox" id="__nav_3_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_5">
          EasyBuild on Cray systems
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="EasyBuild on Cray systems" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_5">
          <span class="md-nav__icon md-icon"></span>
          EasyBuild on Cray systems
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/part4_cray/" class="md-nav__link">
        (overview)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/cray/introduction/" class="md-nav__link">
        Introduction to the Cray PE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/cray/external_modules/" class="md-nav__link">
        Using external modules
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/cray/custom_toolchains/" class="md-nav__link">
        Custom Cray toolchains
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/cray/easybuild_at_cscs/" class="md-nav__link">
        EasyBuild at CSCS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          ISC'20 (June '20)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ISC'20 (June '20)" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          ISC'20 (June '20)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Start page
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../practical_information/" class="md-nav__link">
        Practical information
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Configuration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Configuration
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#available-configuration-settings" class="md-nav__link">
    Available configuration settings
  </a>
  
    <nav class="md-nav" aria-label="Available configuration settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overall-prefix" class="md-nav__link">
    Overall prefix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-path" class="md-nav__link">
    Install path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-path" class="md-nav__link">
    Build path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source-path" class="md-nav__link">
    Source path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#easyconfigs-archive" class="md-nav__link">
    Easyconfigs archive
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modules-tool-module-syntax" class="md-nav__link">
    Modules tool &amp; module syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robot-search-path" class="md-nav__link">
    Robot search path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#module-naming-scheme" class="md-nav__link">
    Module naming scheme
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-levels" class="md-nav__link">
    Configuration levels
  </a>
  
    <nav class="md-nav" aria-label="Configuration levels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-level-hierarchy" class="md-nav__link">
    Configuration level hierarchy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-files" class="md-nav__link">
    Configuration files
  </a>
  
    <nav class="md-nav" aria-label="Configuration files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#easybuild-configuration-files-vs-easyconfig-files" class="md-nav__link">
    EasyBuild configuration files vs easyconfig files
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#easybuild_-environment-variables" class="md-nav__link">
    $EASYBUILD_* environment variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eb-command-line-options" class="md-nav__link">
    eb command line options
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspecting-the-current-configuration-show-config" class="md-nav__link">
    Inspecting the current configuration (--show-config)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../basic_usage/" class="md-nav__link">
        Basic usage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hmns/" class="md-nav__link">
        Hierarchical module naming schemes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../adding_support_software/" class="md-nav__link">
        Adding support for additional software
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../jsc/" class="md-nav__link">
        EasyBuild at Jülich Supercomputing Centre
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../computecanada/" class="md-nav__link">
        EasyBuild at Compute Canada
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../community/" class="md-nav__link">
        The EasyBuild community
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        Contributing to EasyBuild
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../comparison_other_tools/" class="md-nav__link">
        Comparison with other tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../getting_help/" class="md-nav__link">
        Getting help
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#available-configuration-settings" class="md-nav__link">
    Available configuration settings
  </a>
  
    <nav class="md-nav" aria-label="Available configuration settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overall-prefix" class="md-nav__link">
    Overall prefix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-path" class="md-nav__link">
    Install path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-path" class="md-nav__link">
    Build path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source-path" class="md-nav__link">
    Source path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#easyconfigs-archive" class="md-nav__link">
    Easyconfigs archive
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modules-tool-module-syntax" class="md-nav__link">
    Modules tool &amp; module syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robot-search-path" class="md-nav__link">
    Robot search path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#module-naming-scheme" class="md-nav__link">
    Module naming scheme
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-levels" class="md-nav__link">
    Configuration levels
  </a>
  
    <nav class="md-nav" aria-label="Configuration levels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-level-hierarchy" class="md-nav__link">
    Configuration level hierarchy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-files" class="md-nav__link">
    Configuration files
  </a>
  
    <nav class="md-nav" aria-label="Configuration files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#easybuild-configuration-files-vs-easyconfig-files" class="md-nav__link">
    EasyBuild configuration files vs easyconfig files
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#easybuild_-environment-variables" class="md-nav__link">
    $EASYBUILD_* environment variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eb-command-line-options" class="md-nav__link">
    eb command line options
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspecting-the-current-configuration-show-config" class="md-nav__link">
    Inspecting the current configuration (--show-config)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/easybuilders/easybuild-tutorial/edit/main/docs/2020-06-isc20/configuration.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h1>
<p>After installing EasyBuild, you should <strong>configure</strong> it.
EasyBuild should work fine out-of-the-box if you use Lmod
as your modules tool; if you are not using Lmod, please see <a href="#modules-tool-module-syntax">here</a> for more information.
Nevertheless, we strongly recommend you to inspect the default configuration and tailor it to your preferences.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Configuring EasyBuild is also covered in detail in the EasyBuild documentation, see <a href="https://docs.easybuild.io/en/latest/Configuration.html">here</a>.</p>
</div>
<h2 id="available-configuration-settings">Available configuration settings<a class="headerlink" href="#available-configuration-settings" title="Permanent link">&para;</a></h2>
<p>One of the central policies in the EasyBuild project is to avoid hardcoded settings in the codebase.
While this significantly increases flexibility to configure EasyBuild to your liking, it also results
in a large amount of available configuration settings.</p>
<p>The full list of configuration settings can be consulted via <code>eb --help</code>,
which shows the corresponding command line option accompanied by a short description.
At the time of writing, <em>over 230 different configuration settings</em> are supported by EasyBuild.</p>
<p>For the sake of this tutorial we will focus on a specific subset of configuration settings and cover
the most prominent and important ones.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We will usually refer to configuration settings using the name as it appears in the output of <code>eb --help</code>,
which may includes dashes (<code>-</code>). The leading '<code>--</code>' is omitted for the sake of clarity.</p>
<p>Keep in mind that <em>every</em> configuration setting can be defined in 3 different ways,
see <a href="#consistency-across-configuration-levels">below</a> for more details.</p>
</div>
<h3 id="overall-prefix">Overall prefix<a class="headerlink" href="#overall-prefix" title="Permanent link">&para;</a></h3>
<p><em>(default: <code>HOME/.local/easybuild</code>)</em></p>
<p>The <code>prefix</code> configuration setting specifies the overall prefix that EasyBuild should use,
which <strong>determines the default value for various other configuration settings</strong>:</p>
<ul>
<li><code>installpath</code>: <code>&lt;prefix&gt;</code></li>
<li><code>buildpath</code>: <code>&lt;prefix&gt;/build</code></li>
<li><code>sourcepath</code>: <code>&lt;prefix&gt;/sources</code></li>
<li><code>repositorypath</code> (easyconfigs archive): <code>&lt;prefix&gt;/ebfiles_repo</code></li>
<li><code>containerpath</code>: <code>&lt;prefix&gt;/containers</code></li>
</ul>
<p>Here, <code>&lt;prefix&gt;</code> represents the value of the <code>prefix</code> configuration setting.</p>
<p>If one of the configuration settings affected by <code>prefix</code> is defined specifically,
the <code>prefix</code> value becomes irrelevant for that specific configuration setting.</p>
<h3 id="install-path">Install path<a class="headerlink" href="#install-path" title="Permanent link">&para;</a></h3>
<p><em>(default: <code>&lt;prefix&gt;</code>)</em></p>
<p>The <strong>location for both the software installation directories and generated module files</strong>
can be controlled via the <code>installpath</code> configuration setting.
Software installation directories will be placed in <code>&lt;installpath&gt;/software</code>, while
<code>&lt;installpath&gt;/modules/all</code> will be used for generated module files.</p>
<p>The <code>installpath</code> location is usually set to a directory on a shared filesystem when installing
software for an HPC cluster, such that the installation can be performed on one node 
while being accessible on the whole cluster. Of course, software can also be installed on a local filesystem.
This is particularly useful when testing and evaluating installations.</p>
<p>Separate configuration settings are available for both software and modules locations,
as well as for controlling the <code>software</code> and <code>modules/all</code> subdirectories.</p>
<p><em>We recommend to only change the <code>installpath</code> configuration setting to control the location
of software installations and accompanying module files,
such that the software and modules directories are located in the same parent directory
and the default <code>software</code> and <code>modules/all</code> subdirectories are used.</em></p>
<h3 id="build-path">Build path<a class="headerlink" href="#build-path" title="Permanent link">&para;</a></h3>
<p><em>(default: <code>&lt;prefix&gt;/build</code>)</em></p>
<p>For each installation it performs, EasyBuild creates a <strong>separate build directory</strong> where software will be compiled
before installing it. This directory is cleaned up automatically when the installation is successfully completed.
To control the location where these build directories are created, you can use the <code>buildpath</code> configuration setting.</p>
<p>Keep in mind that build directories may grow out to several GBs in size during an installation,
and that the commands that run in there can be fairly I/O-intensive since they may involve
manipulating lots of small files. In addition, a build directory that corresponds to a failing installation
is <em>not</em> cleaned up automatically, but it will be cleaned up and recycled when the same installation is re-attempted.
Running out of disk space in the location where build directories are created will result in failing
installations.</p>
<p><em>It is recommended to use a directory on a local filesystem for <code>buildpath</code>, or an in-memory filesystem
like <code>/dev/shm</code> (if you have a significant amount of working memory available on your system).
In addition, try to ensure you use a path that does not overlap with other users on the same system.
So set <code>buildpath</code> to <code>/tmp/$USER</code> or <code>/dev/shm/$USER</code>, for example.</em></p>
<h3 id="source-path">Source path<a class="headerlink" href="#source-path" title="Permanent link">&para;</a></h3>
<p><em>(default: <code>&lt;prefix&gt;/sources</code>)</em></p>
<p>For most supported software, EasyBuild can <strong>automatically download the source files</strong> required for the installation.
Before trying to download a source file, EasyBuild will first check if it is already present in the source path.</p>
<p>The locations considered by EasyBuild when checking for available source files as well as the location to
stored downloaded source files can be controlled via the <code>sourcepath</code> configuration setting.</p>
<p>The <code>sourcepath</code> value is a colon (<code>:</code>) separated list of directory paths.
Each of these paths will be considered in turn when checking for available source files,
until one of them provides the desired source file. Searching for source files is done
based on filename, and a couple of subdirectories are considered.
For example, for a software packagamed '<code>Example'</code>, EasyBuild will consider locations like <code>&lt;sourcepath&gt;/e/Example/</code>, <code>&lt;sourcepath&gt;/Example/</code>, and so on.</p>
<p>The first path listed in <code>sourcepath</code> is the location where EasyBuild will store downloaded source files,
organised by software name through subdirectories.</p>
<p><em>Make sure you have write permissions to the first path listed in <code>sourcepath</code>, so EasyBuild is able
to store downloaded files there. Any additional paths can be read-only for the account running EasyBuild.</em></p>
<h3 id="easyconfigs-archive">Easyconfigs archive<a class="headerlink" href="#easyconfigs-archive" title="Permanent link">&para;</a></h3>
<p><em>(default: <code>&lt;prefix&gt;/ebfiles_repo</code>)</em></p>
<p>EasyBuild keeps track of the easyconfig files that were used for installations in the easyconfigs
archive, the location of which is specified by the <code>repositorypath</code> configuration setting.</p>
<p>By default the specified path is assumed to be a regular directory, but using a Git repository
as easyconfigs archive is also supported.</p>
<p>More information is available <a href="https://docs.easybuild.io/en/latest/Configuration.html#easyconfigs-repository-repository-repositorypath">in the EasyBuild documentation</a>.</p>
<p><em>For the sake of this tutorial we recommend sticking to a regular directory,
and sticking to the default location as a subdirectory of the <code>prefix</code> configuration setting.</em></p>
<h3 id="modules-tool-module-syntax">Modules tool &amp; module syntax<a class="headerlink" href="#modules-tool-module-syntax" title="Permanent link">&para;</a></h3>
<p><em>(default: <code>Lmod</code> as modules tool, <code>Lua</code> as module syntax)</em></p>
<p>By default, EasyBuild assumes you are using <strong><a href="https://lmod.readthedocs.io">Lmod</a> as modules tool</strong>.
In addition, it will generate module files in <a href="https://www.lua.org/">Lua</a> syntax, as supported by Lmod.</p>
<p>To diverge from this, you can define the <code>modules-tool</code> configuration setting to indicate you
are using a different modules tool, see the output of <code>eb --avail-modules-tools</code> for a list of supported
modules tools.
Note that for anything other than Lmod, you <em>must</em> make
sure that the actual modules tool binary command is available through <code>$PATH</code> (more information
on this <a href="https://docs.easybuild.io/en/latest/Configuration.html#modules-tool-modules-tool">in the EasyBuild documentation</a>).</p>
<p>If you prefer that EasyBuild generates module files in <a href="https://tcl.tk/">Tcl</a> syntax, you can instruct
it to do so via the <code>module-syntax</code> configuration setting. Note that this is <em>required</em> if you are using
a modules tool other than Lmod.</p>
<p><em>We recommend using EasyBuild with Lmod as modules tool and Lua as module syntax.</em></p>
<h3 id="robot-search-path">Robot search path<a class="headerlink" href="#robot-search-path" title="Permanent link">&para;</a></h3>
<p><em>(default: <code>robot-paths</code> specifies the location to the easyconfig files included with EasyBuild installation;
dependency resolution is</em> <strong><em>not</em></strong> <em>enabled)</em></p>
<p>When EasyBuild needs to locate one or more easyconfig files, it will do so via the <strong>robot search path</strong>.
This applies to both easyconfig files that were specified using only their filename as an argument to the
<code>eb</code> command as well as to easyconfigs required to resolve dependencies (more on that later).</p>
<p>To control the robot search path, two configuration settings are available: <code>robot</code> and <code>robot-paths</code>.
Both accept a colon-separated list of locations to consider when looking for easyconfig files,
with <code>robot</code> overriding <code>robot-paths</code>.</p>
<p>The key difference between both is that setting <code>robot</code> also enables dependency resolution and
hence makes EasyBuild install missing dependencies, alongside
specifying a list of paths to consider when searching for easyconfig files, while defining <code>robot-paths</code>
does not have this side effect.
In addition, you can use the <code>--robot</code> command line option without specifying any paths to it to only enable dependency resolution.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Keep in mind that when either of the <code>robot</code> or <code>robot-paths</code> configuration settings are
defined, the default value corresponding to the location of easyconfigs included with the
EasyBuild is no longer considered.</p>
<p>There are ways around this however, which are outside of the scope of this tutorial.</p>
<p>For more information, <a href="https://docs.easybuild.io/en/latest/Using_the_EasyBuild_command_line.html#controlling-robot-search-path">see the EasyBuild documentation</a>.</p>
</div>
<h3 id="module-naming-scheme">Module naming scheme<a class="headerlink" href="#module-naming-scheme" title="Permanent link">&para;</a></h3>
<p><em>(default: <code>EasyBuildMNS</code>)</em></p>
<p>EasyBuild will use a specific naming scheme for the module files it generates for each of the software installations.
This ensures consistency, regardless of who uses EasyBuild to perform the installation.</p>
<p>Different types of module naming schemes are supported (flat, hierarchical, ...) and you can provide an implementation of
your own custom module naming scheme if desired. A number of different naming schemes are included
with EasyBuild, which you can consult via <code>eb --avail-module-naming-schemes</code>).</p>
<p>The default <code>EasyBuildMNS</code> module naming scheme roughly corresponds to the filename of easyconfig files,
and consists of the software name followed by a combination of the software version, toolchain and
an optional labels (which corresponds to value of the <code>versionsuffix</code> easyconfig parameter):
<code>&lt;name&gt;/&lt;version&gt;&lt;-toolchain&gt;&lt;versionsuffix&gt;</code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>Using a different module naming scheme is largely out of scope for this tutorial,
except when covering <a href="../hmns/">hierarchical module naming schemes</a>.</em></p>
</div>
<h2 id="configuration-levels">Configuration levels<a class="headerlink" href="#configuration-levels" title="Permanent link">&para;</a></h2>
<p>Configuring EasyBuild can be done in different ways:</p>
<ul>
<li>through one or more configuration files;</li>
<li>via <code>$EASYBUILD_*</code> environment variables;</li>
<li>using <code>eb</code> command line options;</li>
</ul>
<p>Each of the methods corresponds to a <em>configuration level</em>.</p>
<p><em>Every</em> configuration setting can be defined via one of these
mechanisms, without exception!</p>
<h3 id="configuration-level-hierarchy">Configuration level hierarchy<a class="headerlink" href="#configuration-level-hierarchy" title="Permanent link">&para;</a></h3>
<p>There is a strict <strong>hierarchy between the different configuration levels</strong> supported by EasyBuild.</p>
<p>Settings defined via a <em>configuration file</em> only override default values.</p>
<p>A configuration setting that is defined via the corresponding <em><code>$EASYBUILD_*</code> environment variable</em>
takes precedence over the value specified in a configuration file (if any).</p>
<p>Finally, values specified through <code>eb</code> command line options<em> </em><em>always</em>* win,
regardless of whether the corresponding
configuration setting was already defined some other way, be it via a configuration file or
an environment variable.</p>
<p>For example, let us consider a fictional configuration setting named <code>-magic</code>:</p>
<ul>
<li>If a value for <code>magic</code> is specified in an EasyBuild configuration file,
  then this value will only be used if the corresponding environment variable
  (<code>$EASYBUILD_MAGIC</code>).
  is <em>not</em> defined <strong>and</strong> if the <code>---magic</code> command line option is <em>not</em> used;</li>
<li>If the <code>$EASYBUILD_MAGIC</code> environment <em>is</em> defined however, then its value
  will be used for the <code>this-is-magic</code> configuration setting;</li>
<li><em>Unless</em> the <code>--magic</code> command line option is used,
  since in that case the value provided as an argument there will be used instead;</li>
</ul>
<h3 id="configuration-files">Configuration files<a class="headerlink" href="#configuration-files" title="Permanent link">&para;</a></h3>
<p><em>Configuration files</em> are the most basic way of configuring EasyBuild.
Two types of are supported by EasyBuild: <em>user-level</em> and <em>system-level</em>
configuration files. The output of <code>eb --show-default-configfiles</code> tells you which locations
are considered, and whether any configuration files were found.</p>
<p>EasyBuild configuration files are written in the standard <a href="https://en.wikipedia.org/wiki/INI_file">INI format</a>,
and the configuration settings are grouped into different <em>sections</em>.</p>
<p>To create an EasyBuild configuration file, the output of <code>eb --confighelp</code> is very useful:
it produces the list of all supported configuration settings which are readily grouped in sections
and with every entry commented out, along with accompanying descriptive comments mentioning the default values,
and in the correct syntax.</p>
<p><em>Configuration files are the recommended mechanism to define configuration settings
that should always be in place, regardless of the software you are installing.</em></p>
<h4 id="easybuild-configuration-files-vs-easyconfig-files">EasyBuild configuration files vs easyconfig files<a class="headerlink" href="#easybuild-configuration-files-vs-easyconfig-files" title="Permanent link">&para;</a></h4>
<p>EasyBuild configuration files are sometimes confused with easyconfig files,
due to the similar name. However, these are two entirely different concepts!</p>
<p>EasyBuild configuration files are a way of <em>configuring the general behaviour of EasyBuild</em>
across different software installations. They define <em>configuration settings</em>,
such as the location where software should be installed, or the syntax that should
be used when generating module files.</p>
<p>An <a href="../introduction/#easyconfig-files">easyconfig file</a> on the other hand <em>specifies the details for one particular software installation</em>.
It does this by defining a set of <em>easyconfig parameters</em>, which tell EasyBuild the name and version
of the software to install, which <a href="../introduction/#toolchains">toolchain</a> and <a href="../introduction/#easyblocks">easyblock</a> to use, etc.</p>
<p>For each software installation performed by EasyBuild, there is a corresponding easyconfig file.
There typically are only a handful of configuration files used however, for example a system-level
configuration file perhaps combined with a user-level one. Or there may be no configuration files involved 
at all, since EasyBuild can also be configured through other mechanisms: environment variables and command line
options.</p>
<p>Hopefully this helps to avoid the confusion...</p>
<h3 id="easybuild_-environment-variables"><code>$EASYBUILD_*</code> environment variables<a class="headerlink" href="#easybuild_-environment-variables" title="Permanent link">&para;</a></h3>
<p>A particularly easy way to configure EasyBuild is through <em>environment variables</em>.</p>
<p>At startup, EasyBuild will pick up any environment variable of which the name starts with '<code>EASYBUILD_</code>'.
For each of these, it will determine the corresponding configuration setting (or exit with an error if
none was found).</p>
<p>Mapping the name of a configuration setting to the name of the corresponding environment variable is straightforward:
use capital letters, replace dashes (<code>-</code>) with underscores (<code>_</code>), and prefix with <code>EASYBUILD_</code>.
For example: the <code>module-syntax</code> configuration setting can be specified by defining the <code>$EASYBUILD_MODULE_SYNTAX</code> environment variable:</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span> <span class="nv">EASYBUILD_MODULE_SYNTAX</span><span class="o">=</span>Tcl
</code></pre></div>
<p><em>Configuring via environment variables is especially practical for controlling the EasyBuild configuration
in a more dynamic way. For example, you can implement a simple shell script that defines <code>$EASYBUILD_*</code>
environment variables based on the current context (user, hostname, other environment variables), and
configure EasyBuild through <a href="https://bash.cyberciti.biz/guide/Source_command">sourcing</a> it.</em></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Keep in mind that environment variables are only defined for the shell session you are currently working in.
If you want to configure EasyBuild through environment variables in a more persistent way,
you can leverage one of the <a href="https://bash.cyberciti.biz/guide/Startup_scripts">shell startup scripts</a> (for example <code>$HOME/.bash_profile</code> or <code>$HOME/.bashrc</code>).</p>
</div>
<h3 id="eb-command-line-options"><code>eb</code> command line options<a class="headerlink" href="#eb-command-line-options" title="Permanent link">&para;</a></h3>
<p>Finally, you can also configure EasyBuild by specifying one or options to the <code>eb</code> command.</p>
<p>As mentioned earlier, the values for configuration settings defined this way override the value that
is specified through any other means. So if you want to be sure that a particular configuration setting
is defined the way you want it to be, you can use a command line option.</p>
<p>There are various configuration settings for which it only makes sense to use the command line option.
An example of this is letting the <code>eb</code> command print the EasyBuild version (via <code>eb --version</code>);
although you could configure EasyBuild to always print its version and then exit whenever the <code>eb</code> command is
run, that would be less than useful...</p>
<p><em>Command line options are typically used to define configuration settings that are only relevant to
that particular EasyBuild session. One example is doing a test installation into a temporary directory:</em></p>
<div class="highlight"><pre><span></span><code>eb --installpath /tmp/<span class="nv">$USER</span> example.eb
</code></pre></div>
<h2 id="inspecting-the-current-configuration-show-config">Inspecting the current configuration (<code>--show-config</code>)<a class="headerlink" href="#inspecting-the-current-configuration-show-config" title="Permanent link">&para;</a></h2>
<p>Given the large amount of available configuration settings in EasyBuild and the different configuration levels,
you can easily lose track of exactly how EasyBuild is configured.</p>
<p>Therefore, the <code>--show-config</code> command line option is provided
to easily inspect the currently active EasyBuild configuration.</p>
<p>The output includes a sorted list of all configuration settings that are defined to a non-default value,
along with a couple of important ones that are always shown (like <code>buildpath</code>, <code>installpath</code>, <code>sourcepath</code>, and so on).
In addition, it also indicates at which configuration level each setting was defined,
so you can trace down where it was defined if needed.</p>
<p>This is the output produces by <code>eb --show-config</code> for the default EasyBuild configuration,
where EasyBuild was installed via <code>pip install --user</code> (which affects the
<code>robot-paths</code> configuration setting):</p>
<div class="highlight"><pre><span></span><code><span class="c1">#</span>
<span class="c1"># Current EasyBuild configuration</span>
<span class="c1"># (C: command line argument, D: default value, E: environment variable, F: configuration file)</span>
<span class="c1">#</span>
buildpath      <span class="o">(</span>D<span class="o">)</span> <span class="o">=</span> /home/example/.local/easybuild/build
containerpath  <span class="o">(</span>D<span class="o">)</span> <span class="o">=</span> /home/example/.local/easybuild/containers
installpath    <span class="o">(</span>D<span class="o">)</span> <span class="o">=</span> /home/example/.local/easybuild
repositorypath <span class="o">(</span>D<span class="o">)</span> <span class="o">=</span> /home/example/.local/easybuild/ebfiles_repo
robot-paths    <span class="o">(</span>D<span class="o">)</span> <span class="o">=</span> /home/example/.local/easybuild/easyconfigs
sourcepath     <span class="o">(</span>D<span class="o">)</span> <span class="o">=</span> /home/example/.local/easybuild/sources
</code></pre></div>
<p>As shown here, all configuration settings shown follow the default <code>prefix</code> value (<code>$HOME/.local/easybuild</code>)
and none of the values diverge from the default value, since all entries are marked with <code>(D)</code> for "default value").</p>
<p>Now let us do some basic configuring and inspect the resulting output of <code>--show-config</code>.</p>
<p>First, create a user-level EasyBuild configuration file to define the <code>prefix</code> configuration setting:</p>
<div class="highlight"><pre><span></span><code>mkdir -p <span class="nv">$HOME</span>/.config/easybuild
<span class="nb">echo</span> <span class="s1">&#39;[config]&#39;</span> &gt; <span class="nv">$HOME</span>/.config/easybuild/config.cfg
<span class="nb">echo</span> <span class="s1">&#39;prefix=/apps&#39;</span> &gt;&gt; <span class="nv">$HOME</span>/.config/easybuild/config.cfg
</code></pre></div>
<p>Define the <code>buildpath</code> configuration setting using the corresponding
environment variable:</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span> <span class="nv">EASYBUILD_BUILDPATH</span><span class="o">=</span>/tmp/<span class="nv">$USER</span>
</code></pre></div>
<p>Then run <code>--show-config</code> while you specify that the <code>installpath</code> configuration
setting should be defined as <code>/tmp/$USER</code>:</p>
<div class="highlight"><pre><span></span><code>$ eb --installpath<span class="o">=</span>/tmp/<span class="nv">$USER</span> --show-config
<span class="c1">#</span>
<span class="c1"># Current EasyBuild configuration</span>
<span class="c1"># (C: command line argument, D: default value, E: environment variable, F: configuration file)</span>
<span class="c1">#</span>
buildpath      <span class="o">(</span>E<span class="o">)</span> <span class="o">=</span> /tmp/easybuild
containerpath  <span class="o">(</span>F<span class="o">)</span> <span class="o">=</span> /apps/containers
installpath    <span class="o">(</span>C<span class="o">)</span> <span class="o">=</span> /tmp/easybuild
packagepath    <span class="o">(</span>F<span class="o">)</span> <span class="o">=</span> /apps/packages
prefix         <span class="o">(</span>F<span class="o">)</span> <span class="o">=</span> /apps
repositorypath <span class="o">(</span>F<span class="o">)</span> <span class="o">=</span> /apps/ebfiles_repo
robot-paths    <span class="o">(</span>D<span class="o">)</span> <span class="o">=</span> /home/example/.local/easybuild/easyconfigs
sourcepath     <span class="o">(</span>F<span class="o">)</span> <span class="o">=</span> /apps/sources
</code></pre></div>
<p>The output indicates that the <code>installpath</code> setting was specified through a command line option (indicated
with '<code>(C)</code>'), that the <code>buildpath</code> setting was defined via an environment
variable (indicated with <code>(E)</code>), that the <code>robot-paths</code> setting still has the default value (indicated with <code>(D)</code>), and that all other configuration
settings were specified via a configuration file, some of which indirectly through the <code>prefix</code> value (indicated with
<code>(F)</code>).</p>
<hr />
<h2 id="exercises">Exercises<a class="headerlink" href="#exercises" title="Permanent link">&para;</a></h2>
<p><strong><em>Exercise 3.1</em> - Configure EasyBuild</strong></p>
<p>Configure EasyBuild to use the <code>easybuild</code> subdirectory in your home directory for everything, except for:</p>
<ul>
<li>the location of the build directories: use <code>/tmp/$USER</code> for this;</li>
<li>the locations that should be considered when searching for source files:
  include both <code>$HOME/easybuild/sources</code> and <code>/easybuild/sources</code>, but make
  sure that source files that are downloaded by EasyBuild are stored in
  <code>$HOME/easybuild/sources</code></li>
</ul>
<p>Leave other configuration settings set to their defaults.</p>
<details class="success">
<summary>(click to show solution)</summary>
<p>This is pretty straightforward.</p>
<p>Here we just define the corresponding environment variables:</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span> <span class="nv">EASYBUILD_PREFIX</span><span class="o">=</span><span class="nv">$HOME</span>/easybuild
<span class="nb">export</span> <span class="nv">EASYBUILD_BUILDPATH</span><span class="o">=</span>/tmp/<span class="nv">$USER</span>
<span class="nb">export</span> <span class="nv">EASYBUILD_SOURCEPATH</span><span class="o">=</span><span class="nv">$HOME</span>/easybuild/sources:/easybuild/sources
</code></pre></div>
<p>The location where EasyBuild should download source files to
must be listed first in the <code>sourcepath</code> configuration setting.</p>
<p>The output of <code>--show-config</code> should look like this:</p>
<div class="highlight"><pre><span></span><code>buildpath      <span class="o">(</span>E<span class="o">)</span> <span class="o">=</span> /tmp/example
containerpath  <span class="o">(</span>E<span class="o">)</span> <span class="o">=</span> /home/example/easybuild/containers
installpath    <span class="o">(</span>E<span class="o">)</span> <span class="o">=</span> /home/example/easybuild
packagepath    <span class="o">(</span>E<span class="o">)</span> <span class="o">=</span> /home/example/easybuild/packages
prefix         <span class="o">(</span>E<span class="o">)</span> <span class="o">=</span> /home/example/easybuild
repositorypath <span class="o">(</span>E<span class="o">)</span> <span class="o">=</span> /home/example/easybuild/ebfiles_repo
robot-paths    <span class="o">(</span>D<span class="o">)</span> <span class="o">=</span> /home/example/easybuild/easyconfigs
sourcepath     <span class="o">(</span>E<span class="o">)</span> <span class="o">=</span> /home/example/easybuild/sources:/easybuild/sources
</code></pre></div>
</details>
<p><strong><em>Exercise 3.2</em> - Install a trivial software package with EasyBuild</strong></p>
<p>Try running the following command:</p>
<div class="highlight"><pre><span></span><code>eb bzip2-1.0.6.eb
</code></pre></div>
<p>Where do you expect to find the installation?</p>
<details class="success">
<summary>(click to show solution)</summary>
<p>The software was installed in <code>$HOME/easybuild</code>,
since that's how we configured EasyBuild in <em>Exercise 3.1</em>:</p>
<div class="highlight"><pre><span></span><code>$ ls <span class="nv">$HOME</span>/easybuild
ebfiles_repo  modules  software  sources
</code></pre></div>
<p>The actual installation is in <code>$HOME/easybuild/software</code>,
while the module file was generated in <code>$HOME/easybuild/modules/all</code>:</p>
<div class="highlight"><pre><span></span><code>$ ls <span class="nv">$HOME</span>/easybuild/software
bzip2
$ ls <span class="nv">$HOME</span>/easybuild/software/bzip2
<span class="m">1</span>.0.6
$ ls <span class="nv">$HOME</span>/easybuild/software/bzip2/1.0.6
bin  easybuild  include  lib  man
</code></pre></div>
<div class="highlight"><pre><span></span><code>$ ls <span class="nv">$HOME</span>/easybuild/modules/all
bzip2
$ ls <span class="nv">$HOME</span>/easybuild/modules/all/bzip2
<span class="m">1</span>.0.6.lua
</code></pre></div>
<p>The source file for bzip2 1.0.6 was downloaded to <code>$HOME/easybuild/sources</code>:</p>
<div class="highlight"><pre><span></span><code>$ ls <span class="nv">$HOME</span>/easybuild/sources/b/bzip2
bzip2-1.0.6.tar.gz
</code></pre></div>
<p>We will discuss this in more detail in the next part of the tutorial.</p>
</details>
<hr />
<p><strong>Make sure EasyBuild is configured as instructed in the exercise before you continue with the rest of this tutorial.</strong></p>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">April 21, 2022</span>
      
    
  </small>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../installation/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Installation" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Installation
            </div>
          </div>
        </a>
      
      
        
        <a href="../basic_usage/" class="md-footer__link md-footer__link--next" aria-label="Next: Basic usage" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Basic usage
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://twitter.com/easy_build" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.youtube.com/c/easybuilders" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://easybuild.readthedocs.io" target="_blank" rel="noopener" title="easybuild.readthedocs.io" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M448 336V48c0-26.51-21.5-48-48-48H96C42.98 0 0 42.98 0 96v320c0 53.02 42.98 96 96 96h320c17.67 0 32-14.33 32-31.1 0-11.72-6.607-21.52-16-27.1v-81.36c9.8-9.64 16-22.24 16-36.44zM143.1 128h192c9.7 0 16.9 7.2 16.9 16s-7.2 16-16 16H143.1c-7.9 0-15.1-7.2-15.1-16s7.2-16 15.1-16zm0 64h192c9.7 0 16.9 7.2 16.9 16s-7.2 16-16 16H143.1c-7.9 0-15.1-7.2-15.1-16s7.2-16 15.1-16zM384 448H96c-17.67 0-32-14.33-32-32s14.33-32 32-32h288v64z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["instant"], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.a6c66575.min.js"></script>
      
    
  </body>
</html>