
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://easybuilders.github.io/easybuild-tutorial/2020-06-isc20/installation/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.15">
    
    
      
        <title>Installation - EasyBuild tutorial</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c382b1dc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EasyBuild tutorial" class="md-header__button md-logo" aria-label="EasyBuild tutorial" data-md-component="logo">
      
  <img src="../../img/easybuild_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EasyBuild tutorial
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installation
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/easybuilders" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    EasyBuild @ GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EasyBuild tutorial" class="md-nav__button md-logo" aria-label="EasyBuild tutorial" data-md-component="logo">
      
  <img src="../../img/easybuild_logo.png" alt="logo">

    </a>
    EasyBuild tutorial
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/easybuilders" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    EasyBuild @ GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          ISC'21 (25 June 2021)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ISC'21 (25 June 2021)" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          ISC'21 (25 June 2021)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-isc21/" class="md-nav__link">
        (overview)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-isc21/practical_info/" class="md-nav__link">
        Practical info
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-isc21/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-isc21/terminology/" class="md-nav__link">
        Terminology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-isc21/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-isc21/configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-isc21/basic_usage/" class="md-nav__link">
        Basic usage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-isc21/installing_software/" class="md-nav__link">
        Installing software
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-isc21/troubleshooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-isc21/module_naming_schemes/" class="md-nav__link">
        Module naming schemes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-isc21/adding_support_additional_software/" class="md-nav__link">
        Support for additional software
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-isc21/jsc/" class="md-nav__link">
        EasyBuild at JSC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-isc21/computecanada/" class="md-nav__link">
        EasyBuild at Compute Canada
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-isc21/community/" class="md-nav__link">
        The EasyBuild community
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-isc21/contributing/" class="md-nav__link">
        Contributing to EasyBuild
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Archive
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Archive" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Archive
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          ISC'20 (June '20)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ISC'20 (June '20)" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          ISC'20 (June '20)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Start page
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../practical_information/" class="md-nav__link">
        Practical information
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Installation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Installation
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    Requirements
  </a>
  
    <nav class="md-nav" aria-label="Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    Linux
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    Python
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-modules-tool" class="md-nav__link">
    Environment modules tool
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#easybuild-as-a-python-package" class="md-nav__link">
    EasyBuild as a Python package
  </a>
  
    <nav class="md-nav" aria-label="EasyBuild as a Python package">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python-2-or-python-3" class="md-nav__link">
    Python 2 or Python 3?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-easybuild" class="md-nav__link">
    Installing EasyBuild
  </a>
  
    <nav class="md-nav" aria-label="Installing EasyBuild">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-1-using-pip-recommended" class="md-nav__link">
    Method 1: Using pip (recommended)
  </a>
  
    <nav class="md-nav" aria-label="Method 1: Using pip (recommended)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-pip-install" class="md-nav__link">
    Running pip install
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pip-vs-pip3" class="md-nav__link">
    pip vs pip3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updating-your-environment" class="md-nav__link">
    Updating your environment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-2-bootstrapping-easybuild" class="md-nav__link">
    Method 2: Bootstrapping EasyBuild
  </a>
  
    <nav class="md-nav" aria-label="Method 2: Bootstrapping EasyBuild">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-downloading-the-bootstrap-script" class="md-nav__link">
    Step 1: Downloading the bootstrap script
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-running-the-bootstrap-script" class="md-nav__link">
    Step 2: Running the bootstrap script
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-loading-the-easybuild-module" class="md-nav__link">
    Step 3: Loading the EasyBuild module
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verifying-the-installation" class="md-nav__link">
    Verifying the installation
  </a>
  
    <nav class="md-nav" aria-label="Verifying the installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checking-the-version" class="md-nav__link">
    Checking the version
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consulting-the-help-output" class="md-nav__link">
    Consulting the help output
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#showing-the-default-easybuild-configuration" class="md-nav__link">
    Showing the default EasyBuild configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-information" class="md-nav__link">
    System information
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-easybuild" class="md-nav__link">
    Updating EasyBuild
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise" class="md-nav__link">
    Exercise
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../basic_usage/" class="md-nav__link">
        Basic usage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hmns/" class="md-nav__link">
        Hierarchical module naming schemes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../adding_support_software/" class="md-nav__link">
        Adding support for additional software
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../jsc/" class="md-nav__link">
        EasyBuild at Jülich Supercomputing Centre
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../computecanada/" class="md-nav__link">
        EasyBuild at Compute Canada
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../community/" class="md-nav__link">
        The EasyBuild community
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        Contributing to EasyBuild
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../comparison_other_tools/" class="md-nav__link">
        Comparison with other tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../getting_help/" class="md-nav__link">
        Getting help
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          LUST (spring '21)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="LUST (spring '21)" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          LUST (spring '21)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/" class="md-nav__link">
        (overview)
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_2" type="checkbox" id="__nav_3_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_2">
          Introduction to EasyBuild
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Introduction to EasyBuild" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_2">
          <span class="md-nav__icon md-icon"></span>
          Introduction to EasyBuild
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/part1_intro/" class="md-nav__link">
        (overview)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/what_is_easybuild/" class="md-nav__link">
        What is EasyBuild?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/terminology/" class="md-nav__link">
        Terminology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/basic_usage/" class="md-nav__link">
        Basic usage
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_3" type="checkbox" id="__nav_3_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_3">
          Using EasyBuild
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Using EasyBuild" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_3">
          <span class="md-nav__icon md-icon"></span>
          Using EasyBuild
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/part2_using/" class="md-nav__link">
        (overview)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/troubleshooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/creating_easyconfig_files/" class="md-nav__link">
        Creating easyconfig files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/implementing_easyblocks/" class="md-nav__link">
        Implementing easyblocks
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_4" type="checkbox" id="__nav_3_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_4">
          Advanced topics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Advanced topics" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_4">
          <span class="md-nav__icon md-icon"></span>
          Advanced topics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/part3_advanced/" class="md-nav__link">
        (overview)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/easybuild_library/" class="md-nav__link">
        Using EasyBuild as a library
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/hooks/" class="md-nav__link">
        Using hooks to customise EasyBuild
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/slurm_jobs/" class="md-nav__link">
        Submitting installations as Slurm jobs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/module_naming_schemes/" class="md-nav__link">
        Module naming schemes (incl. hierarchical)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/github_integration/" class="md-nav__link">
        GitHub integration to facilitate contributing to EasyBuild
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_5" type="checkbox" id="__nav_3_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_5">
          EasyBuild on Cray systems
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="EasyBuild on Cray systems" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_5">
          <span class="md-nav__icon md-icon"></span>
          EasyBuild on Cray systems
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/part4_cray/" class="md-nav__link">
        (overview)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/cray/introduction/" class="md-nav__link">
        Introduction to the Cray PE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/cray/external_modules/" class="md-nav__link">
        Using external modules
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/cray/custom_toolchains/" class="md-nav__link">
        Custom Cray toolchains
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021-lust/cray/easybuild_at_cscs/" class="md-nav__link">
        EasyBuild at CSCS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    Requirements
  </a>
  
    <nav class="md-nav" aria-label="Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    Linux
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    Python
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-modules-tool" class="md-nav__link">
    Environment modules tool
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#easybuild-as-a-python-package" class="md-nav__link">
    EasyBuild as a Python package
  </a>
  
    <nav class="md-nav" aria-label="EasyBuild as a Python package">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python-2-or-python-3" class="md-nav__link">
    Python 2 or Python 3?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-easybuild" class="md-nav__link">
    Installing EasyBuild
  </a>
  
    <nav class="md-nav" aria-label="Installing EasyBuild">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-1-using-pip-recommended" class="md-nav__link">
    Method 1: Using pip (recommended)
  </a>
  
    <nav class="md-nav" aria-label="Method 1: Using pip (recommended)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-pip-install" class="md-nav__link">
    Running pip install
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pip-vs-pip3" class="md-nav__link">
    pip vs pip3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updating-your-environment" class="md-nav__link">
    Updating your environment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-2-bootstrapping-easybuild" class="md-nav__link">
    Method 2: Bootstrapping EasyBuild
  </a>
  
    <nav class="md-nav" aria-label="Method 2: Bootstrapping EasyBuild">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-downloading-the-bootstrap-script" class="md-nav__link">
    Step 1: Downloading the bootstrap script
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-running-the-bootstrap-script" class="md-nav__link">
    Step 2: Running the bootstrap script
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-loading-the-easybuild-module" class="md-nav__link">
    Step 3: Loading the EasyBuild module
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verifying-the-installation" class="md-nav__link">
    Verifying the installation
  </a>
  
    <nav class="md-nav" aria-label="Verifying the installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checking-the-version" class="md-nav__link">
    Checking the version
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consulting-the-help-output" class="md-nav__link">
    Consulting the help output
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#showing-the-default-easybuild-configuration" class="md-nav__link">
    Showing the default EasyBuild configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-information" class="md-nav__link">
    System information
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-easybuild" class="md-nav__link">
    Updating EasyBuild
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise" class="md-nav__link">
    Exercise
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/easybuilders/easybuild-tutorial/edit/master/docs/2020-06-isc20/installation.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h1>
<p>Before deep diving into the wonderful world of EasyBuild and getting your hands dirty with
the hands on exercises coming up in this tutorial, you will need to install EasyBuild.</p>
<p>In this section we outline a couple of different ways of doing this, and also the things you should pay attention to.
By the end, you will have a functional EasyBuild installation that you can use
for the remainder of this tutorial.</p>
<div class="admonition summary">
<p class="admonition-title">Summary</p>
<ul>
<li><a href="#requirements">requirements</a>: Linux, Python 2.7 or 3.5+, environment modules tool (Lmod is recommended)</li>
<li>installation methods:<ul>
<li><a href=#method-1-using-pip-recommended><code>pip install easybuild</code></a></li>
<li><a href="#method-2-bootstrapping-easybuild">bootstrapping EasyBuild</a></li>
</ul>
</li>
<li>verify EasyBuild installation using <code>eb --version</code> and <code>eb --help</code></li>
</ul>
</div>
<h2 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Permanent link">&para;</a></h2>
<h3 id="linux">Linux<a class="headerlink" href="#linux" title="Permanent link">&para;</a></h3>
<p>The main target platform for EasyBuild is <em>Linux</em>, since it is heavily focused on installing software
on HPC system where Linux is dominant operating system (to the point where <a href="https://www.top500.org/statistics/list/">100% of the current Top500 list of supercomputers are running Linux</a>).</p>
<p>EasyBuild is also compatible with <em>macOS</em>, but the included easyconfig files are heavily focused
on Linux so most software installations supported by EasyBuild won't work out-of-the-box on macOS.
You can still use the EasyBuild command line interface on macOS for other tasks though,
like contributing back to the project.</p>
<h3 id="python">Python<a class="headerlink" href="#python" title="Permanent link">&para;</a></h3>
<p>EasyBuild is implemented in Python, and is <strong>compatible with both Python 2.7 and Python 3.5+</strong>
(that is, Python 3.5 or a newer version of Python 3).</p>
<p>To check which Python version you have, use:</p>
<div class="highlight"><pre><span></span><code>python -V
</code></pre></div>
<p><em>No additional Python packages are required by EasyBuild</em>, the ones that come with the standard
Python distribution are sufficient. Some additional Python packages <em>can</em> be leveraged for specific features.
More on that later.</p>
<h3 id="environment-modules-tool">Environment modules tool<a class="headerlink" href="#environment-modules-tool" title="Permanent link">&para;</a></h3>
<p><strong>An <em>environment modules tool</em> is required for using EasyBuild.</strong></p>
<p>We strongly recommend using <a href="https://lmod.readthedocs.io">Lmod</a>, a Lua-based modern environment
modules implementation and the most commonly used modules tool in the EasyBuild community.
Other implementations, like the original Tcl-based one, are also supported.</p>
<p>To check if you have a modules tool installed, use:</p>
<div class="highlight"><pre><span></span><code>module --version
</code></pre></div>
<p>If this produces output that starts with something like "<code>Modules based on Lua: Version 8.2.5</code>" you have Lmod installed,
which is the default modules tool used by EasyBuild, and you are all set for installing and using EasyBuild.
Any sufficiently recent Lmod version (8.x or even 7.x) should be fine. </p>
<p>If you see output that starts with a line like "<code>VERSION=3.2.10</code>" or "<code>Modules Release 4.5.0</code>",
you have the original Tcl-based environment modules tool installed
and <a href="https://docs.easybuild.io/en/latest/Configuration.html#modules-tool-modules-tool"><em>EasyBuild will need to be configured to use it after installation</em></a>.</p>
<p>If the <code>module</code> function is not defined either you do not have a modules tool installed
or your environment is not properly set up to use it. In this case,
please refer to the EasyBuild documentation <a href="https://docs.easybuild.io/en/latest/Installation.html#required-modules-tool">here</a> for more information.</p>
<h2 id="easybuild-as-a-python-package">EasyBuild as a Python package<a class="headerlink" href="#easybuild-as-a-python-package" title="Permanent link">&para;</a></h2>
<p>EasyBuild consists of a number of interdependent Python packages,
and is available via both GitHub at <a href="https://github.com/easybuilders">https://github.com/easybuilders</a>,
as well as via the standard Python Package Index (PyPI) at
<a href="https://pypi.org/project/easybuild/">https://pypi.org/project/easybuild</a>.</p>
<p>As you may be aware the Python packaging ecosystem is bit convoluted,
which is reflected in the many different ways in which you can install a Python package.
In addition, EasyBuild is packaged in 3 components (framework, easyblocks, easyconfigs)
which slightly complicates the installation.</p>
<div align="center"><a href="https://xkcd.com/1987/"><img src="https://imgs.xkcd.com/comics/python_environment.png" width="350px"></a></div>

<p>Nevertheless, you don't need to be a rocket scientist to install EasyBuild (and even if you are,
that's OK too), so don't worry.</p>
<p>You can install EasyBuild just like you can install any other Python software that is released
via the standard <em>Python Package Index</em> (PyPI), through one of the standard Python installation tools
(like <code>pip</code>, <code>virtualenv</code>, <code>pipenv</code>, ...).
And since EasyBuild is a software installation tool in its own right, we actually have a couple
of additional tricks up our sleeve!</p>
<h4 id="python-2-or-python-3">Python 2 or Python 3?<a class="headerlink" href="#python-2-or-python-3" title="Permanent link">&para;</a></h4>
<p>For EasyBuild it does not matter whether you install it on top of Python 2 or Python 3. The functionality
provided is identical.
However, since <a href="https://www.python.org/doc/sunset-python-2/">Python 2 is end-of-life</a>,
we strongly recommend using Python 3 if you have the choice.</p>
<p>By default EasyBuild will use the <code>python</code> command to run, but you can control
this if needed.
For more information, see <a href="https://docs.easybuild.io/en/latest/Python-2-3-compatibility.html">
the EasyBuild documentation</a>.</p>
<h2 id="installing-easybuild">Installing EasyBuild<a class="headerlink" href="#installing-easybuild" title="Permanent link">&para;</a></h2>
<p>We present two methods for installing EasyBuild.
It is up to you which one you prefer, both result a fully functional EasyBuild installation.</p>
<p>Time to get your hands dirty!</p>
<h3 id="method-1-using-pip-recommended">Method 1: Using <code>pip</code> <em>(recommended)</em><a class="headerlink" href="#method-1-using-pip-recommended" title="Permanent link">&para;</a></h3>
<p>Since EasyBuild is released as a <a href="https://pypi.org/project/easybuild">Python package on PyPI</a>
you can install it using <code>pip</code>, the most commonly used tool for installing Python packages.</p>
<p>You may need to take additional steps after the installation, depending on the exact installation command.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are various other ways of installing Python packages, which we won't cover here.
If you are familiar with other tools like <code>virtualenv</code> or <code>pipenv</code>, feel free to use those
instead to install EasyBuild.</p>
</div>
<h4 id="running-pip-install">Running <code>pip install</code><a class="headerlink" href="#running-pip-install" title="Permanent link">&para;</a></h4>
<p>Installing EasyBuild with <code>pip</code> is as simple as running the following command:</p>
<div class="highlight"><pre><span></span><code>pip install easybuild
</code></pre></div>
<p>However, you may need to slightly change this command depending on the context and your personal preferences:</p>
<ul>
<li>
<p>To install EasyBuild <em>system-wide</em>, you can use <code>sudo</code> (if you have admin privileges):
  <div class="highlight"><pre><span></span><code>sudo pip install easybuild
</code></pre></div></p>
</li>
<li>
<p>To install EasyBuild <em>in your personal home directory</em>, you can use the <code>--user</code> option:
  <div class="highlight"><pre><span></span><code>pip install --user easybuild
</code></pre></div>
  This will result in an EasyBuild installation in <code>$HOME/.local/</code>.</p>
</li>
<li>
<p>To install EasyBuild in a <em>specific directory</em> you can use the <code>--prefix</code> option:
  <div class="highlight"><pre><span></span><code>pip install --prefix _PREFIX_ easybuild
</code></pre></div>
  In this command, you should replace '<code>_PREFIX_</code>' with the location where you want to have EasyBuild installed
  (for example, <code>$HOME/tools</code> or <code>/tmp/$USER</code>).</p>
</li>
</ul>
<h4 id="pip-vs-pip3"><code>pip</code> vs <code>pip3</code><a class="headerlink" href="#pip-vs-pip3" title="Permanent link">&para;</a></h4>
<p>On systems where both Python 2 and Python 3 are installed you may also have different <code>pip</code> commands
available. Or maybe <code>pip</code> is not available at all, and only "versioned" <code>pip</code> commands like <code>pip3</code> are
available.</p>
<p>If you (only) have <code>pip3</code> available, you can replace <code>pip</code> with <code>pip3</code> in any of the <code>pip install</code> commands
above.</p>
<h4 id="updating-your-environment">Updating your environment<a class="headerlink" href="#updating-your-environment" title="Permanent link">&para;</a></h4>
<p>If you used the <code>--user</code> or <code>--prefix</code> option in the <code>pip install</code> command, 
you will need to update your environment to make EasyBuild ready for use.
This is not required if you did a system-wide installation in a standard location.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Keep in mind that you will have to make these environment changes again if you start a new shell session.
To avoid this, you can update one of the shell startup scripts in your home directory (<code>.bashrc</code> for example).</p>
</div>
<p><strong><code>$PATH</code></strong></p>
<p>Update the <code>$PATH</code> environment variable to make sure the <code>eb</code> command is available:
<div class="highlight"><pre><span></span><code><span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span>_PREFIX_/bin:<span class="nv">$PATH</span>
</code></pre></div>
<strong>Replace '<code>_PREFIX_</code>' in this command</strong> with the directory path where EasyBuild was installed into
(use <code>$HOME/.local</code> if you used <code>pip install --user</code>).</p>
<p><strong><code>$PYTHONPATH</code></strong></p>
<p>If you installed EasyBuild to a non-standard location using <code>pip install --prefix</code>,
you also need to update the Python search path environment variable <code>$PYTHONPATH</code> to instruct Python where
it can find the EasyBuild Python packages.
This is not required if you used the <code>--user</code> option, since Python will automatically consider
<code>$HOME/.local</code> when searching for installed Python packages.</p>
<p>Update <code>$PYTHONPATH</code> by running a command like:</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span> <span class="nv">PYTHONPATH</span><span class="o">=</span>_PREFIX_/lib/pythonX.Y/site-packages:<span class="nv">$PYTHONPATH</span>
</code></pre></div>
<p>Here, you need to replace the <code>X</code> and <code>Y</code> with the major and minor version of your Python installation,
which you can determine by running <code>python -V</code>.
For example, if you are using Python 2.7, make sure you are using '<code>python2.7</code>' in the command to update <code>$PYTHONPATH</code>.</p>
<p>And of course, you again need to <strong>replace '<code>_PREFIX_</code>'</strong> with the installation prefix where EasyBuild was installed
into.</p>
<p>For example:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># update $PYTHONPATH if EasyBuild was installed in $HOME/tools with Python 3.6</span>
<span class="nb">export</span> <span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$HOME</span>/tools/lib/python3.6/site-packages:<span class="nv">$PYTHONPATH</span>
</code></pre></div>
<p><strong><code>$EB_PYTHON</code> and <code>$EB_VERBOSE</code></strong></p>
<p>If you want to control which Python version is used to run EasyBuild,
you can specify the name or the full path to the <code>python</code> command that should be used by the <code>eb</code> command
via the <code>$EB_PYTHON</code> environment variable.</p>
<p>For example, to ensure that <code>eb</code> uses <code>python3</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span> <span class="nv">EB_PYTHON</span><span class="o">=</span>python3
</code></pre></div>
<p>To get a better view on which <code>python</code> commands are being considered by the <code>eb</code> command,
you can (temporarily) define the <code>$EB_VERBOSE</code> environment variable. For example:</p>
<div class="highlight"><pre><span></span><code>$ <span class="nv">EB_VERBOSE</span><span class="o">=</span><span class="m">1</span> eb --version
&gt;&gt; Considering <span class="s1">&#39;python3&#39;</span>...
&gt;&gt; <span class="s1">&#39;python3&#39;</span> version: <span class="m">3</span>.6.8, which matches Python <span class="m">3</span> version requirement <span class="o">(</span>&gt;<span class="o">=</span> <span class="m">3</span>.5<span class="o">)</span>
&gt;&gt; Selected Python command: python3 <span class="o">(</span>/usr/bin/python3<span class="o">)</span>
&gt;&gt; python3 -m easybuild.main --version
This is EasyBuild <span class="m">4</span>.2.1 <span class="o">(</span>framework: <span class="m">4</span>.2.1, easyblocks: <span class="m">4</span>.2.1<span class="o">)</span> on host example
</code></pre></div>
<h3 id="method-2-bootstrapping-easybuild">Method 2: Bootstrapping EasyBuild<a class="headerlink" href="#method-2-bootstrapping-easybuild" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section covers an alternative installation method.</p>
<p>If you already have EasyBuild installed, you can <a href="#verifying-the-installation">skip ahead to the next section</a>.</p>
</div>
<p>If <code>pip</code> is not available or if the installation with <code>pip</code> is not working out for some reason,
you can resort to using the <a href="https://docs.easybuild.io/en/latest/Installation.html#bootstrapping-easybuild"><em>bootstrapping</em> procedure for installing EasyBuild</a>.</p>
<p>In essence, the bootstrap script installs EasyBuild into a temporary location and then uses this
temporary EasyBuild installation to install EasyBuild into the specified directory and provide a module for it.</p>
<h4 id="step-1-downloading-the-bootstrap-script">Step 1: Downloading the bootstrap script<a class="headerlink" href="#step-1-downloading-the-bootstrap-script" title="Permanent link">&para;</a></h4>
<p>First, download the latest version of the EasyBuild bootstrap script from GitHub.</p>
<p>A common way to do this is by running this <code>curl</code> command:</p>
<div class="highlight"><pre><span></span><code>curl -O https://raw.githubusercontent.com/easybuilders/easybuild-framework/develop/easybuild/scripts/bootstrap_eb.py
</code></pre></div>
<h4 id="step-2-running-the-bootstrap-script">Step 2: Running the bootstrap script<a class="headerlink" href="#step-2-running-the-bootstrap-script" title="Permanent link">&para;</a></h4>
<p>To install EasyBuild using the bootstrap script simply run it using the <code>python</code> command
and specify the installation prefix as an argument:</p>
<div class="highlight"><pre><span></span><code>python bootstrap_eb.py _PREFIX_
</code></pre></div>
<p><strong>Replace '<code>_PREFIX_</code>'</strong> with the location where you want to have EasyBuild installed (for example, <code>$HOME/tools</code>
or <code>/tmp/$USER</code>).</p>
<h4 id="step-3-loading-the-easybuild-module">Step 3: Loading the EasyBuild module<a class="headerlink" href="#step-3-loading-the-easybuild-module" title="Permanent link">&para;</a></h4>
<p>Once the bootstrap procedure completed, you should be able to load the module that was generated alongside
the EasyBuild installation. You will need to do this every time you start a new shell session.</p>
<p>First, make the module available by running the following command (which will update the module search path
environment variable <code>$MODULEPATH</code>):</p>
<div class="highlight"><pre><span></span><code>module use _PREFIX_/modules/all
</code></pre></div>
<p><strong>Replace '<code>_PREFIX_</code>'</strong> in the same way as you did when running the bootstrap script.</p>
<p>Then, load the <code>EasyBuild</code> module to update your environment and make EasyBuild available for use:</p>
<div class="highlight"><pre><span></span><code>module load EasyBuild
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>No output will be generated by either of these <code>module</code> commands. That is expected behaviour and completely normal.</p>
</div>
<h2 id="verifying-the-installation">Verifying the installation<a class="headerlink" href="#verifying-the-installation" title="Permanent link">&para;</a></h2>
<p>Regardless of how EasyBuild was installed, you can now run a couple of basic commands to verify the installation:</p>
<h4 id="checking-the-version">Checking the version<a class="headerlink" href="#checking-the-version" title="Permanent link">&para;</a></h4>
<p>To check which EasyBuild version you have installed, run:</p>
<div class="highlight"><pre><span></span><code>eb --version
</code></pre></div>
<p>The output should match with the <a href="https://pypi.org/project/easybuild/">latest EasyBuild version</a>.</p>
<h4 id="consulting-the-help-output">Consulting the help output<a class="headerlink" href="#consulting-the-help-output" title="Permanent link">&para;</a></h4>
<p>You can consult the help output of the <code>eb</code> command, which produces a long list of available options
along with a short informative message.</p>
<div class="highlight"><pre><span></span><code>eb --help
</code></pre></div>
<h4 id="showing-the-default-easybuild-configuration">Showing the default EasyBuild configuration<a class="headerlink" href="#showing-the-default-easybuild-configuration" title="Permanent link">&para;</a></h4>
<p>To inspect the current EasyBuild configuration, you can use this command:</p>
<div class="highlight"><pre><span></span><code>eb --show-config
</code></pre></div>
<p>This should tell you that EasyBuild (ab)uses <code>$HOME/.local/easybuild</code> as a default location.
More on configuring EasyBuild in the next part of the tutorial.</p>
<h4 id="system-information">System information<a class="headerlink" href="#system-information" title="Permanent link">&para;</a></h4>
<p>You ask EasyBuild to collect and print some information about the
system you are using it on (OS, CPU, Python, etc.) using this command:</p>
<div class="highlight"><pre><span></span><code>eb --show-system-info
</code></pre></div>
<h2 id="updating-easybuild">Updating EasyBuild<a class="headerlink" href="#updating-easybuild" title="Permanent link">&para;</a></h2>
<p>Before we wrap up here, a brief word about updating EasyBuild.</p>
<p>Once you have EasyBuild installed, the easiest way to update to a newer version is by instructing EasyBuild
to install the latest available version as a module:</p>
<div class="highlight"><pre><span></span><code>eb --install-latest-eb-release
</code></pre></div>
<p>This will result in a <em>new</em> EasyBuild installation, which is entirely separate from the EasyBuild installation
you are currently using (so it is <em>not</em> an in-place update).</p>
<p>The location where this new EasyBuild version will be installed is determined by the active
EasyBuild configuration.</p>
<hr />
<h2 id="exercise">Exercise<a class="headerlink" href="#exercise" title="Permanent link">&para;</a></h2>
<p>Install EasyBuild in your home directory</p>
<p>Make sure that the EasyBuild installation uses the <code>python3</code> command to run,
rather than the standard <code>python</code> command.</p>
<p>Choose your own adventure (or try both installation methods)!</p>
<ul>
<li>perform a bootstrap installation into <code>$HOME/easybuild</code></li>
<li>install EasyBuild with <code>pip</code> (or another very similar command...) using either the <code>--user</code> or <code>--prefix</code> option</li>
</ul>
<p>Check that the installation works by running the verification commands outlined
<a href="#verifying-the-installation">above</a>.</p>
<details class="success">
<summary>(click to show solution using bootstrapping)</summary>
<p>To perform a bootstrap installation, it suffices to download
the bootstrap script and run it using the <code>python3</code> command.</p>
<div class="highlight"><pre><span></span><code>$ curl -O https://raw.githubusercontent.com/easybuilders/easybuild-framework/develop/easybuild/scripts/bootstrap_eb.py
...
$ python3 bootstrap_eb.py $HOME/easybuild
[[INFO]] EasyBuild bootstrap script (version 20200203.01, MD5: fcb6314d4e0747db9c28a71f8bb2870c)
[[INFO]] Found Python 3.6.8 (default, Apr  2 2020, 13:34:55) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-39)]

[[INFO]] Installation prefix /home/easybuild/easybuild
...
</code></pre></div>
<p>Afterwards we can just load the generated module, which already
takes care of correctly setting <code>$EB_PYTHON</code> to ensure the right
<code>python</code> command is used:</p>
<div class="highlight"><pre><span></span><code>$ module use $HOME/easybuild/modules/all
$ module load EasyBuild
$ echo $EB_PYTHON
/usr/bin/python3
$ eb --version
This is EasyBuild 4.2.1 (framework: 4.2.1, easyblocks: 4.2.1) on host example.
</code></pre></div>
</details>
<details class="success">
<summary>(click to show solution using pip)</summary>
<p>To ensure that EasyBuild is installed with Python 3,
we need to use the <code>pip3</code> command rather than just <code>pip</code>.</p>
<p>We can install EasyBuild using <code>pip3 install --user</code>,
and update <code>$PATH</code> and define <code>$EB_PYTHON</code> to ensure the right
<code>python</code> command is used (the order in which we do this doesn't matter):</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$HOME</span>/.local/bin:<span class="nv">$PATH</span>
<span class="nb">export</span> <span class="nv">EB_PYTHON</span><span class="o">=</span>python3
pip3 install --user easybuild
</code></pre></div>
<p>Or we can use <code>pip3 install --prefix</code>, but then we need to update <em>both</em>
<code>$PATH</code> and <code>$PYTHONPATH</code> (after checking the Python version),
and also define <code>$EB_PTYHON</code>:</p>
<div class="highlight"><pre><span></span><code>$ python -V
Python <span class="m">3</span>.6.8
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$HOME</span>/bin:<span class="nv">$PATH</span>
<span class="nb">export</span> <span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$HOME</span>/lib/python3.6/site-packages:<span class="nv">$PATH</span>
<span class="nb">export</span> <span class="nv">EB_PYTHON</span><span class="o">=</span>python3
pip3 install --prefix <span class="nv">$HOME</span> easybuild
</code></pre></div>
</details>
<hr />
<p><strong>Make sure you have a working EasyBuild installation before proceeding
with the rest of the tutorial!</strong></p>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">April 21, 2022</span>
      
    
  </small>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../introduction/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Introduction" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Introduction
            </div>
          </div>
        </a>
      
      
        
        <a href="../configuration/" class="md-footer__link md-footer__link--next" aria-label="Next: Configuration" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Configuration
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://twitter.com/easy_build" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.youtube.com/c/easybuilders" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://easybuild.readthedocs.io" target="_blank" rel="noopener" title="easybuild.readthedocs.io" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M448 336V48c0-26.51-21.5-48-48-48H96C42.98 0 0 42.98 0 96v320c0 53.02 42.98 96 96 96h320c17.67 0 32-14.33 32-31.1 0-11.72-6.607-21.52-16-27.1v-81.36c9.8-9.64 16-22.24 16-36.44zM143.1 128h192c9.7 0 16.9 7.2 16.9 16s-7.2 16-16 16H143.1c-7.9 0-15.1-7.2-15.1-16s7.2-16 15.1-16zm0 64h192c9.7 0 16.9 7.2 16.9 16s-7.2 16-16 16H143.1c-7.9 0-15.1-7.2-15.1-16s7.2-16 15.1-16zM384 448H96c-17.67 0-32-14.33-32-32s14.33-32 32-32h288v64z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["instant"], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.a6c66575.min.js"></script>
      
    
  </body>
</html>